VITE_AWS_REGION=ap-south-1
VITE_AWS_COGNITO_REGION=ap-south-1
VITE_AWS_USER_POOLS_ID=your_cognito_pool_id
VITE_AWS_USER_POOLS_WEB_CLIENT_ID=your_cognito_client_id

VITE_API_URL=https://your-api-gateway.execute-api.region.amazonaws.com

VITE_API_VERSION=v1

VITE_AWS_COGNITO_DOMAIN=https://cognito-idp.region.amazonaws.com
VITE_REDIRECT_SIGN_IN=https://your-domain.com
VITE_REDIRECT_SIGN_OUT=https://your-domain.com/login

VITE_SOCKET_URL=https://your-socket-url.example.com

VITE_NODE_ENV=production
VITE_USE_DEV_SERVICES=false
