VITE_AWS_REGION=ap-south-1
VITE_AWS_COGNITO_REGION=ap-south-1
VITE_AWS_USER_POOLS_ID=your_cognito_pool_id
VITE_AWS_USER_POOLS_WEB_CLIENT_ID=your_cognito_client_id

VITE_API_URL=https://your-api-gateway.execute-api.region.amazonaws.com

VITE_API_VERSION=v1

VITE_AWS_COGNITO_DOMAIN=https://cognito-idp.region.amazonaws.com
VITE_PORT=3000
VITE_REDIRECT_SIGN_IN=http://localhost:${VITE_PORT}
VITE_REDIRECT_SIGN_OUT=http://localhost:${VITE_PORT}/login

VITE_SOCKET_URL=https://your-socket-url.example.com

VITE_NODE_ENV=development
VITE_USE_DEV_SERVICES=true

VITE_TELEGRAM_BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
VITE_TELEGRAM_CHAT_ID=1234567890
