# AWS Configuration
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
APPLICATION_BUCKET_NAME=your_bucket_name

# Cognito Configuration
APP_CLIENT_ID=your_app_client_id
USER_POOL_ID=your_user_pool_id
COGNITO_ISSUER_URL=your_cognito_issuer_url
CLIENT_NAME=your_client_name

# Database Configuration
DATASOURCE_URL=your_datasource_url
DATASOURCE_USER=your_datasource_user
DATASOURCE_PASSWORD=your_datasource_password

# Redis Configuration
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password

# RabbitMQ Configuration
RABBIT_MQ_URL=your_rabbitmq_url
